<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">

<head>
  <meta http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Content-Type"
    content="application/xhtml+xml;charset=utf-8" />
  <script>
    const translations = {
      '$1': ['user.greetings.formal', { appeal: 'Mr.', name: 'John Wick' }]
    };
  </script>
</head>
<body>
  <p data-locale="$1">...</p>

  <select id='langChanger'>
    <option>ru</option>
    <option>en</option>
  </select>

  <script type='module' src='./scripts/core.js'></script>
</body>
